name: Build Docker Image

on:
  workflow_dispatch:
    inputs:
      version:
        description: tt version
        type: string
        options:
          - "210"
          - ""
        default: ""
jobs:

  build:

    runs-on: [self-hosted, 4PVC1100_a4bf01946f13]

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: cd scripts; bash build.sh ${{ inputs.suite }}

